<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATM Machine</title>
<style>
        body {
    margin: 0; 
    padding: 0;
    background: url(https://st2.depositphotos.com/2673929/10732/i/450/depositphotos_107325908-stock-photo-atm-machine-concrete-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin-left: 50px;
    justify-content: left; 
    align-items: center; 
    height: 100vh;
}

#container {
    background-color: rgba(0, 0, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px white;
    border: none;
}

.tick-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.btn {
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

form {
    padding: 10px;
}

#accountNumber {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
}

h1{
    color: white;
    text-align: center;
}

#password {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    padding-left: 5px;
    border: none;
}

#submitBtn{
    padding: 10px;
    background-color: #0000ff;
    color: white;
    border: none;
    border-radius:10px ;
    cursor: pointer;
}

#restartBtn{
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius:10px ;
    cursor: pointer;
}
</style>
</head>
<body>

<div id="container">
    <h2>ATM Machine</h2>
    <p>Enter your account number and password:</p>
    <form>
      Account Number: <input type="text" id="accountNumber"><br>
      Password: <input type="password" id="password"><br>
      <button type="button" id="submitBtn" onclick="atm()">Submit</button> 
      <button type="button" id="correctBtn" class="tick-btn" style="display: none;" onclick="resetForm()">OK</button>
    </form>

    <div id="message"></div>

    <button id="restartBtn" style="display: none" onclick="restartPage()">Restart</button>
</div>

<script src="atm.js"></script>

</body>
</html>



